sonar.projectKey=gusentanan_grammafy
sonar.organization=gusentanan
sonar.host.url=https://sonarcloud.io

sonar.login=${SONAR_TOKEN}

sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart
sonar.sourceEncoding=UTF-8

# Disable native iOS/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

